// Place all the styles related to the AnalyticsGeneral controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/


.chartContainer
{
  border-style:         solid;                  
  border-color:         green;
  width:                300px;
  height:               480px;
  text-align:           left;
  margin:               auto;
  /* background-color: rgba(0,0,0,.2); */
  padding-bottom:       0px;
  padding-top:          0px;
  padding-left:         15px;
  border-radius:        30px;
  /* box-shadow: 20px 30px 30px silver; */
}

table.ex1
{
border-collapse:separate;
border-spacing:15px;
}



