// Place all the styles related to the AnalyticsComparatif controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

table.comparisonTable {
    
}
table.comparisonTable td {
            height: 5px;
            width:  50px;
}

.durationChartContainer
{
  width:                510px;
  height:               350px;
  text-align:           left;
  margin:               auto;
  margin-top:           25px;
  /* background-color: rgba(0,0,0,.2); */
  padding-bottom:       0px;
  padding-top:          0px;
  padding-left:         15px;
  border-radius:        10px;
  /* box-shadow: 20px 30px 30px silver; */
}