// Place all the styles related to the HomePage controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/



.left {
    float: positioned;
    position: absolute;
    margin: 2px 10px;
    left: 22%;
    display: inline;
}

.right {
    float: positioned;
    position: absolute;
    margin: 2px 10px;
    left: 37%;
    display: inline;
}

.closeright {
    float: positioned;
    position: absolute;
    margin: 2px 10px;
    left: %;
    display: inline;
}

.farLeft {
    float: positioned;
    position: absolute;
    margin: 2px 10px;
    left: 10%;
    display: inline;
}
.farRight {
    float: positioned;
    position: absolute;
    margin: 2px 10px;
    left: 70%;
    display: inline;
}
        
.analyticsDashContainer
{
  border-style:         solid;                  
  border-color:         green;
  width:                150%;
  height:               515px;
  text-align:           center;
  margin:               auto;
  margin-top:           50px;
  background-color:     #297777;
  padding-bottom:       0px;
  padding-top:          0px;
  padding-left:         15px;
  border-radius:        30px;
  /* box-shadow: 20px 30px 30px silver; */
}

.othersDashContainer
{
  border-style:         solid;                  
  border-color:         green;
  width:                108%;
  height:               515px;
  text-align:           right;
  margin:               auto;
  margin-top:           50px;
  background-color:     #297777;
  padding-bottom:       0px;
  padding-top:          0px;
  padding-left:         15px;
  border-radius:        30px;
  /* box-shadow: 20px 30px 30px silver; */
}

table.thisone
{
    // cellpadding
    th { padding: 17px; }
    td { padding: 5 px; }
}


/**
 * Extra large button extensions. Extends `.btn`.
 */
.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

