// Place all the styles related to the Testing controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#mainContent {
    border-style: solid;                  
    border-color:green;
    width: 30%;
    text-align: center;
    margin:auto;
    margin-top: 80px;
    width: 70%;
    /* background-color: rgba(0,0,0,.2); */
    padding-bottom:10px;
    padding-top: 20px;
    border-radius: 20px;
    /* box-shadow: 20px 30px 30px silver; */
} 

#progressBar {
    border-style: solid;                  
    border-color:green;
    padding: 10px;
    margin-right: 15px;
    margin-left: 120px;
    margin-bottom: 150px;
    margin-top: 20px;
  }