// Place all the styles related to the TestSetup controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.center2
{
  border-style: solid;                  
  border-color:green;
  width: 30%;
  
    text-align: center;
    margin:auto;
    margin-top: 50px;
    width: 60%;
    /* background-color: rgba(0,0,0,.2); */
    padding-bottom:30px;
    padding-top: 30px;
    border-radius: 30px;
    /* box-shadow: 20px 30px 30px silver; */
}
